<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="http://localhost:4000/favicon.png" sizes="32x32">
  <title>Your awesome title</title>

  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <link rel="canonical" href="http://localhost:4000/"/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content=""/>
  <meta property="og:description" content="" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="practicalmonitoring" />
  <meta name="apple-mobile-web-app-title" content="practicalmonitoring">
  <meta name="application-name" content="practicalmonitoring">
  <meta property="og:image" content=""/>
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:site" content="@practicalmonitoring" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:creator" content="@practicalmonitoring" />
  <meta property="og:image" content="assets/images/logo.png"/>
  <!--BS4-->
  <link rel="stylesheet" href="/assets/css/bootstrap4.min.css">  
  <link rel="stylesheet" href="/assets/themify-icons.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
</head>
    <body>
      <!-- Navigation Menu -->


    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation fixed-top site-header border-bottom" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg ">
            <div class="container align-items-center">
                <a class="navbar-brand" href="index.html">
                    <h2 class="mb-0"><img src="/assets/images/logo.png" class="img-fluid" alt="Your awesome title"></h2>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                    

                    <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                        <!-- Links -->
                        <ul class="navbar-nav ml-auto">
                            				
				            <li  class="nav-item"><a href="/" class="nav-link ">HOME</a></li>				
                        				
				            <li  class="nav-item"><a href="/https://github.com/mjulian/practicalmonitoring" class="nav-link ">Code</a></li>				
                        				
				            <li  class="nav-item"><a href="/https://www.oreilly.com/catalog/errata.csp?isbn=0636920050773" class="nav-link ">Errata</a></li>				
                        
                        </ul>    
                        <a href="https://www.amazon.com/Practical-Monitoring-Effective-Strategies-World/dp/1491957352" target="_blank" class="btn btn-border-tp btn-small ml-3">Purchase Now</a>
                    </div>
        </nav>
    </div>
      <section class="banner-main py-7 bg-grey" id="banner">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-md-6">
                <div class="main-banner">
                    <p class="font-weight-bold"><span class="text-color">Availble On:</span> Amazon and Oreilly</p>
                    <h1 class="mb-2">
                        Practical Monitoring
                    </h1>
                    <p class="lead">Effective Strategies For The Real World</p>

                    <p class="mb-3 mt-4">Do you have a nagging feeling that your monitoring needs improvement, but you just aren’t sure where to start or how to do it? Are you plagued by constant, meaningless alerts? Does your monitoring system routinely miss real problems? This is the book for you.</p>

                    <a href="https://www.oreilly.com/library/view/practical-monitoring/9781491957349/" target="_blank" class="btn btn-main-2 mt-2 mb-2">Buy now</a>

                    <a href="https://www.oreilly.com/library/view/practical-monitoring/9781491957349/" target="_blank" class="btn btn-main mt-2 mb-2"><i class="ti-download"></i>  Download Free Chapter!</a>

                </div>
            </div>
             <div class="col-lg-5 col-md-6">
                <div class="banner-img">
                    <img src="/assets/images/cover.jpg" alt="Practical Monitoring" class="img-fluid w-100">
                </div>
            </div>
        </div> 
    </div> 
</section> 
      <div id='main' role='main'>        
        <section class="featured-client mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center border p-2">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4">
                             <span class="h5">Purchase Practical Monitoring From:</span>
                        </div>
                    
                        
                        <div class="col-lg-2 col-md-4">
                            <a href="https://www.oreilly.com/library/view/practical-monitoring/9781491957349/"><img src="/assets/images/oreilly_logo_mark_red.svg" alt="oreilly" class="img-fluid"></a>
                        </div> 
                        
                        <div class="col-lg-2 col-md-4">
                            <a href="https://www.amazon.com/Practical-Monitoring-Effective-Strategies-World/dp/1491957352"><img src="/assets/images/amazon.png" alt="amazon" class="img-fluid"></a>
                        </div> 
                         
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>             
        <section class="section" id="book">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-5 col-md-4">
				<div class="book-preview">
					<img src="/assets/images/book1.png" class=" img-fluid" alt="About The Book">			
			    </div>
            </div>
			<div class="col-lg-6 col-md-8">
				<div class="section-heading book-info mt-5 mt-lg-0 pl-4">
					<h2 class="text-lg mb-3">About The Book</h2>
					<p class="lead">Do you have a nagging feeling that your monitoring needs improvement, but you just aren’t sure where to start or how to do it? Are you plagued by constant, meaningless alerts? Does your monitoring system routinely miss real problems? This is the book for you.</p>
					<div class="about-features mt-3">
						<div class="about-item mb-40">
							 <p>Mike lays out a practical approach to designing and implementing an effective monitoring—from the application down to hardware in a datacenter, and everything between. Practical Monitoring will provide you with straight-forward strategies and tactics for designing and implementing a strong monitoring foundations for your company.</p> <p>Practical Monitoring has a unique vendor-neutral approach to monitoring. Rather than discuss how to implement specific tools, Mike teaches the principles and underlying mechanics behind monitoring so you can implement the lessons in any tool.</p>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    
</section> 
        <section class="section service bg-gray" id="features">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading text-center">
                    <h2 class="text-lg"> What you’ll learn in Practical Monitoring </h2>
                    <p>Effective Strategies for the Real World</p>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            
                <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                    <div class="service-block mb-4 mb-lg-0 bg-grey">
                        <i class="ti-alert text-danger"></i>
                        <h5 class="mb-3 mt-4">Fix noisy alerts</h5>
                        <p class="mb-0">How to fix the ‘noisy alert’ problem once and for all</p>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                    <div class="service-block mb-4 mb-lg-0 bg-grey">
                        <i class="ti-stats-up text-success"></i>
                        <h5 class="mb-3 mt-4">Statistics</h5>
                        <p class="mb-0">How to use statistics such as rolling average and standard deviation to level-up your monitoring</p>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                    <div class="service-block mb-4 mb-lg-0 bg-grey">
                        <i class="ti-headphone-alt text-info"></i>
                        <h5 class="mb-3 mt-4">Build a better on-call experience</h5>
                        <p class="mb-0">How to build a better on-call experience so your team don’t turn into burned out husks of people</p>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                    <div class="service-block mb-4 mb-lg-0 bg-grey">
                        <i class="ti-bar-chart-alt text-warning"></i>
                        <h5 class="mb-3 mt-4">Tie business metrics to system metrics</h5>
                        <p class="mb-0">How much infrastructure do you need to support N numbers of users?</p>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                    <div class="service-block mb-4 mb-lg-0 bg-grey">
                        <i class="ti-eye text-dark"></i>
                        <h5 class="mb-3 mt-4">Common metrics to monitor</h5>
                        <p class="mb-0">The most common and impactful metrics to monitor for network, servers, security, and more</p>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                    <div class="service-block mb-4 mb-lg-0 bg-grey">
                        <i class="ti-blackboard text-primary"></i>
                        <h5 class="mb-3 mt-4">Monitoring as a culture</h5>
                        <p class="mb-0">How to foster a culture of data-informed decisions, and integrating monitoring into everything you do.</p>
                    </div>
                </div>
            
        </div>
    </div>
</section>         
        <section class="section chapter " id="chapter">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading text-center">
                    <h2 class="text-lg"> Chapter overview for  Practical Monitoring </h2>
                    <p>Effective Strategies for the Real World</p>
                </div>
            </div>
        </div>

        <div class="row">
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 1 – Monitoring Antipatterns</h4>
                            <p>psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry’s standard</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 2 – Monitoring Design Patterns</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni.</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 3 – Alerting, On-call, & Incident Management</h4>
                            <p>psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry’s standard</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 4 – Statistics Primer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni.</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 5 – Monitoring the Business</h4>
                            <p>psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry’s standard</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 6 – Frontend Monitoring</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni.</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 7 – Application Monitoring</h4>
                            <p>psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry’s standard</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 8 – Server Monitoring</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni.</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 9 – Network Monitoring</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni.</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 10 – Security Monitoring</h4>
                            <p>psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry’s standard</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-sm-6">
                    <div class="chapter-item d-flex">
                        <i class="ti-check"></i>
                        <div class="content pl-4">
                            <h4>Chapter 11 – Conducting a Monitoring Assessment</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni.</p>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
</section>        
        <section class="about section border-top" id="author">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-3">
                <div class="about-img">
                    <img src="/assets/images/mikejulian.png" alt="Mike Julia" class="img-fluid w-100">
                </div>
            </div>

            <div class="col-lg-6 col-md-9">
                <div class="author-info pl-4 mt-5 mt-lg-0">
                    <span>Know More About Author</span>
                    <h2 class="text-lg">Mike Julia<span class="text-sm">- DevOps Engineer</span></h2>
                        <p>Mike Julian is a consultant who helps companies build better monitoring for their applications and infrastructure and the Editor of Monitoring Weekly, an online publication about all-things-monitoring. Mike has previously worked as an Operations/DevOps Engineer for Taos Consulting, Peak Hosting, Oak Ridge National Lab, and others. </p> <p>Mike is originally from Knoxville, TN and currently resides in San Francisco, CA. Outside of work, he spends his time driving mountain roads in a classic BMW, reading, and traveling.</p> <p>You can find Mike at&nbsp;<a href='https://www.mikejulian.com/'>MikeJulian.com</a>,&nbsp;<a href='https://www.asterlabs.io/'>Aster Labs</a>, and&nbsp;<a href='https://weekly.monitoring.love/'>Monitoring Weekly</a>.</p>    

                    <div class="follow mt-3">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="mb-3">Follow Me :</span></li>
                            
                            <li class="list-inline-item">
                                <a href="https://twitter.com/mike_julian"><i class="ti-twitter"></i></a>
                            </li>
                           
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/miketjulian/"><i class="ti-linkedin"></i></a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    
        <section class="section cta-home py-5">
	<div class="container">
		<div class="row ">
			<div class="col-12 col-md-8 col-lg-8 offset-md-2 offset-lg-2 text-center">
				<h2 class="text-lg">Get your free chapter!</h2>
				<p>Are you interested in seeing what’s in Practical Monitoring, but not yet ready to buy the full book? No problem, I’ve got you covered with a free chapter from the book.</p>
		   </div>

			<div class="col-12 col-md-8 col-lg-8 offset-md-2 offset-lg-2 text-center">
				<a href="https://www.oreilly.com/library/view/practical-monitoring/9781491957349/" target="_blank" class="btn btn-main mt-2 mb-2"><i class="ti-download"></i>  Download Free Chapter!</a>
			 	
			</div>
		</div>
	</div>
</section>       
        

      </div>  
      <footer class="footer bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <p class="footer-copy text-white mb-0">
                    © Copyright <span class="current-year">practicalmonitoring</span> All rights reserved-2020.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="footer-btm-menu text-lg-right mt-3 mt-lg-0">
                    <ul class="list-inline socials">
                        <li class="list-inline-item text-white"><span class="mb-3">Follow Me :</span></li>
                        
                                <li class="list-inline-item ">
                                    <a href="https://twitter.com/mike_julian"><i class="ti-twitter"></i></a>
                                </li>
                        
                                <li class="list-inline-item ">
                                    <a href="https://www.linkedin.com/in/miketjulian/"><i class="ti-linkedin"></i></a>
                                </li>
                        
                    </ul>
                </div>
            </div>
        </div> <!-- / .row -->
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!--BS4-->
<script src="/assets/js/bootstrap.min4.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/assets/js/main.js"></script>
    </body>
</html>
