<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="http://localhost:4000/favicon.png" sizes="32x32">
  <title>Your awesome title</title>

  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <link rel="canonical" href="http://localhost:4000/404/"/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content=""/>
  <meta property="og:description" content="" />
  <meta property="og:url" content="http://localhost:4000/404/" />
  <meta property="og:site_name" content="practicalmonitoring" />
  <meta name="apple-mobile-web-app-title" content="practicalmonitoring">
  <meta name="application-name" content="practicalmonitoring">
  <meta property="og:image" content=""/>
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:site" content="@practicalmonitoring" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:creator" content="@practicalmonitoring" />
  <meta property="og:image" content="assets/images/logo.png"/>
  <!--BS4-->
  <link rel="stylesheet" href="/assets/css/bootstrap4.min.css">  
  <link rel="stylesheet" href="/assets/themify-icons.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
</head>
    <body>
      <!-- Navigation Menu -->


    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation fixed-top site-header border-bottom" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg ">
            <div class="container align-items-center">
                <a class="navbar-brand" href="index.html">
                    <h2 class="mb-0"><img src="/assets/images/logo.png" class="img-fluid" alt="Your awesome title"></h2>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                    

                    <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                        <!-- Links -->
                        <ul class="navbar-nav ml-auto">
                            				
				            <li  class="nav-item"><a href="/" class="nav-link ">HOME</a></li>				
                        				
				            <li  class="nav-item"><a href="/https://github.com/mjulian/practicalmonitoring" class="nav-link ">Code</a></li>				
                        				
				            <li  class="nav-item"><a href="/https://www.oreilly.com/catalog/errata.csp?isbn=0636920050773" class="nav-link ">Errata</a></li>				
                        
                        </ul>    
                        <a href="https://www.amazon.com/Practical-Monitoring-Effective-Strategies-World/dp/1491957352" target="_blank" class="btn btn-border-tp btn-small ml-3">Purchase Now</a>
                    </div>
        </nav>
    </div>
      <section class="banner-main py-7 bg-grey" id="banner">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-md-6">
                <div class="main-banner">
                    <p class="font-weight-bold"><span class="text-color">Availble On:</span> </p>
                    <h1 class="mb-2">
                        
                    </h1>
                    <p class="lead"></p>

                    <p class="mb-3 mt-4"></p>

                    <a href="" target="_blank" class="btn btn-main-2 mt-2 mb-2"></a>

                    <a href="" target="_blank" class="btn btn-main mt-2 mb-2"><i class="ti-download"></i>  </a>

                </div>
            </div>
             <div class="col-lg-5 col-md-6">
                <div class="banner-img">
                    <img src="" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div> 
    </div> 
</section> 
      <div id='main' role='main'>        
        <section class="featured-client mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center border p-2">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4">
                             <span class="h5">Purchase Practical Monitoring From:</span>
                        </div>
                    
                        
                        <div class="col-lg-2 col-md-4">
                            <a href="https://www.oreilly.com/library/view/practical-monitoring/9781491957349/"><img src="/assets/images/oreilly_logo_mark_red.svg" alt="oreilly" class="img-fluid"></a>
                        </div> 
                        
                        <div class="col-lg-2 col-md-4">
                            <a href="https://www.amazon.com/Practical-Monitoring-Effective-Strategies-World/dp/1491957352"><img src="/assets/images/amazon.png" alt="amazon" class="img-fluid"></a>
                        </div> 
                         
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>             
        <section class="section" id="book">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-5 col-md-4">
				<div class="book-preview">
					<img src="" class=" img-fluid" alt="">			
			    </div>
            </div>
			<div class="col-lg-6 col-md-8">
				<div class="section-heading book-info mt-5 mt-lg-0 pl-4">
					<h2 class="text-lg mb-3"></h2>
					<p class="lead"></p>
					<div class="about-features mt-3">
						<div class="about-item mb-40">
							
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    
</section> 
        <section class="section service bg-gray" id="features">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading text-center">
                    <h2 class="text-lg">  </h2>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            
        </div>
    </div>
</section>         
        <section class="section chapter " id="chapter">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading text-center">
                    <h2 class="text-lg">  </h2>
                    <p></p>
                </div>
            </div>
        </div>

        <div class="row">
            
        </div>
    </div>
</section>        
        <section class="about section border-top" id="author">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-3">
                <div class="about-img">
                    <img src="" alt="" class="img-fluid w-100">
                </div>
            </div>

            <div class="col-lg-6 col-md-9">
                <div class="author-info pl-4 mt-5 mt-lg-0">
                    <span>Know More About Author</span>
                    <h2 class="text-lg"><span class="text-sm">- </span></h2>
                           

                    <div class="follow mt-3">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="mb-3">Follow Me :</span></li>
                            
                            <li class="list-inline-item">
                                <a href="https://twitter.com/mike_julian"><i class="ti-twitter"></i></a>
                            </li>
                           
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/miketjulian/"><i class="ti-linkedin"></i></a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    
        <section class="section cta-home py-5">
	<div class="container">
		<div class="row ">
			<div class="col-12 col-md-8 col-lg-8 offset-md-2 offset-lg-2 text-center">
				<h2 class="text-lg">Get your free chapter!</h2>
				<p>Are you interested in seeing what’s in Practical Monitoring, but not yet ready to buy the full book? No problem, I’ve got you covered with a free chapter from the book.</p>
		   </div>

			<div class="col-12 col-md-8 col-lg-8 offset-md-2 offset-lg-2 text-center">
				<a href="" target="_blank" class="btn btn-main mt-2 mb-2"><i class="ti-download"></i>  </a>
			 	
			</div>
		</div>
	</div>
</section>       
        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

      </div>  
      <footer class="footer bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <p class="footer-copy text-white mb-0">
                    © Copyright <span class="current-year">practicalmonitoring</span> All rights reserved-2020.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="footer-btm-menu text-lg-right mt-3 mt-lg-0">
                    <ul class="list-inline socials">
                        <li class="list-inline-item text-white"><span class="mb-3">Follow Me :</span></li>
                        
                                <li class="list-inline-item ">
                                    <a href="https://twitter.com/mike_julian"><i class="ti-twitter"></i></a>
                                </li>
                        
                                <li class="list-inline-item ">
                                    <a href="https://www.linkedin.com/in/miketjulian/"><i class="ti-linkedin"></i></a>
                                </li>
                        
                    </ul>
                </div>
            </div>
        </div> <!-- / .row -->
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!--BS4-->
<script src="/assets/js/bootstrap.min4.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/assets/js/main.js"></script>
    </body>
</html>
