<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="http://localhost:4000/favicon.png" sizes="32x32">
  <title>Welcome to Jekyll!</title>

  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <link rel="canonical" href="http://localhost:4000/welcome-to-jekyll/"/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content=""/>
  <meta property="og:description" content="" />
  <meta property="og:url" content="http://localhost:4000/welcome-to-jekyll/" />
  <meta property="og:site_name" content="practicalmonitoring" />
  <meta name="apple-mobile-web-app-title" content="practicalmonitoring">
  <meta name="application-name" content="practicalmonitoring">
  <meta property="og:image" content=""/>
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:site" content="@practicalmonitoring" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:creator" content="@practicalmonitoring" />
  <meta property="og:image" content="assets/images/logo.png"/>
  <!--BS4-->
  <link rel="stylesheet" href="/assets/css/bootstrap4.min.css">  
  <link rel="stylesheet" href="/assets/themify-icons.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
</head>
    <body>
      <!-- Navigation Menu -->


    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation fixed-top site-header border-bottom" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg ">
            <div class="container align-items-center">
                <a class="navbar-brand" href="index.html">
                    <h2 class="mb-0"><img src="/assets/images/logo.png" class="img-fluid" alt="Your awesome title"></h2>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                    

                    <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                        <!-- Links -->
                        <ul class="navbar-nav ml-auto">
                            				
				            <li  class="nav-item"><a href="/" class="nav-link ">HOME</a></li>				
                        				
				            <li  class="nav-item"><a href="/https://github.com/mjulian/practicalmonitoring" class="nav-link ">Code</a></li>				
                        				
				            <li  class="nav-item"><a href="/https://www.oreilly.com/catalog/errata.csp?isbn=0636920050773" class="nav-link ">Errata</a></li>				
                        
                        </ul>    
                        <a href="https://www.amazon.com/Practical-Monitoring-Effective-Strategies-World/dp/1491957352" target="_blank" class="btn btn-border-tp btn-small ml-3">Purchase Now</a>
                    </div>
        </nav>
    </div> 
      <div id='main' role='main'>   
        <section class="about section border-top" id="author">
          <div class="container">
              <div class="row align-items-center">
                <h2 class="text-lg">Welcome to Jekyll!</h2>
      
                  <div class="col-lg-12">
                      <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


                  </div>
              </div>
          </div>
      </section> 
        
        <section class="featured-client mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center border p-2">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4">
                             <span class="h5">Purchase Practical Monitoring From:</span>
                        </div>
                    
                        
                        <div class="col-lg-2 col-md-4">
                            <a href="https://www.oreilly.com/library/view/practical-monitoring/9781491957349/"><img src="/assets/images/oreilly_logo_mark_red.svg" alt="oreilly" class="img-fluid"></a>
                        </div> 
                        
                        <div class="col-lg-2 col-md-4">
                            <a href="https://www.amazon.com/Practical-Monitoring-Effective-Strategies-World/dp/1491957352"><img src="/assets/images/amazon.png" alt="amazon" class="img-fluid"></a>
                        </div> 
                         
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>        
        <section class="section cta-home py-5">
	<div class="container">
		<div class="row ">
			<div class="col-12 col-md-8 col-lg-8 offset-md-2 offset-lg-2 text-center">
				<h2 class="text-lg">Get your free chapter!</h2>
				<p>Are you interested in seeing what’s in Practical Monitoring, but not yet ready to buy the full book? No problem, I’ve got you covered with a free chapter from the book.</p>
		   </div>

			<div class="col-12 col-md-8 col-lg-8 offset-md-2 offset-lg-2 text-center">
				<a href="" target="_blank" class="btn btn-main mt-2 mb-2"><i class="ti-download"></i>  </a>
			 	
			</div>
		</div>
	</div>
</section>       
        
      </div>  
      <footer class="footer bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <p class="footer-copy text-white mb-0">
                    © Copyright <span class="current-year">practicalmonitoring</span> All rights reserved-2020.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="footer-btm-menu text-lg-right mt-3 mt-lg-0">
                    <ul class="list-inline socials">
                        <li class="list-inline-item text-white"><span class="mb-3">Follow Me :</span></li>
                        
                                <li class="list-inline-item ">
                                    <a href="https://twitter.com/mike_julian"><i class="ti-twitter"></i></a>
                                </li>
                        
                                <li class="list-inline-item ">
                                    <a href="https://www.linkedin.com/in/miketjulian/"><i class="ti-linkedin"></i></a>
                                </li>
                        
                    </ul>
                </div>
            </div>
        </div> <!-- / .row -->
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!--BS4-->
<script src="/assets/js/bootstrap.min4.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/assets/js/main.js"></script>
    </body>
</html>
